static var imp_didSplash:Bool = false;
static var imp_alreadyBeenInMenu:Bool = false;
static var imp_titleTransitioning:Bool = false;

function getStateRedirects() {
    var stateRedirects:Map<Dynamic, Dynamic> = [
        TitleState => null, // this gets set a bit later
        MainMenuState => "ImpostorMenu",
        StoryMenuState => "ImpostorStoryMenu",
        FreeplayState => "ImpostorFreeplayMenu",
        OptionsState => "ImpostorOptionsMenu",
    ];
    if(imp_didSplash)
        stateRedirects.set(TitleState, "ImpostorMenu");
    else {
        imp_didSplash = true;
        stateRedirects.set(TitleState, "NMVSplash");
    }
    return stateRedirects;
}

function onStateCreate(state) {
    var redirect = getStateRedirects().get(Type.getClass(state));
    if(redirect != null) {
        var constructor:Function = null;
        if(redirect is String)
            constructor = () -> return new ScriptedState(redirect);
        else
            constructor = () -> return Type.createInstance(redirect, []);
        
        var newState = constructor();
        Reflect.setProperty(newState, "_constructor", constructor); // constructor must be set otherwise FlxG.resetState won't work
        
        FlxG.game._state = newState;
        FlxG.game._nextState = null; // just in case
    }
}