import haxe.Timer;
import lime.system.System;

import openfl.display.Sprite;
import openfl.display.Bitmap;
import openfl.display.BitmapData;

import openfl.text.TextField;
import openfl.text.TextFormat;

import flixel.util.FlxStringUtil;

import funkin.backend.Main;
import funkin.utilities.MemoryUtil;

var shit:Sprite;
var underlay:Bitmap;
var text:TextField;

var currentFPS:Int = 0;
var framesPassed:Int = 0;

var timer:Float = 0;
var lastTimeStamp:Float = 0;

var deltaTimeout:Float = 100;

function new() {
    Main.statsDisplay.visible = false;

    shit = new Sprite();
    shit.x = 10;
    shit.y = 3;
    shit.addEventListener("enterFrame", onEnterFrame);
    Main.instance.addChild(shit);

    underlay = new Bitmap();
    underlay.bitmapData = new BitmapData(1, 1, true, 0x6F000000);
    shit.addChild(underlay);

    text = new TextField();
    shit.addChild(text);

    currentFPS = 0;
    text.selectable = false;
    text.mouseEnabled = false;
    text.defaultTextFormat = new TextFormat(Paths.font("fonts/vcr"), 16, 0xFFFFFF);
    text.autoSize = 1; // 1 = left
    text.multiline = true;
    text.text = "FPS: ";
}

function onEnterFrame(e) {
    final now:Float = Timer.stamp() * 1000;
    
    framesPassed++;
    timer += (now - lastTimeStamp);
    
    lastTimeStamp = now;
    
    if(timer >= 1000.0) {
        currentFPS = framesPassed;
        if(FlxG.drawFramerate > 0 && currentFPS > FlxG.drawFramerate)
            currentFPS = FlxG.drawFramerate;

        framesPassed = 0;
        timer = 0.0;
    }

    if(deltaTimeout < 100) {
        final nowNow:Float = Timer.stamp() * 1000;
        deltaTimeout += (nowNow - now) * 1000;
        return;
    }
    updateText();
    underlay.width = text.width + 5;
	underlay.height = text.height;

    deltaTimeout = 0;
}

function updateText() {
    text.text = "FPS: " + currentFPS + " • Memory: " + FlxStringUtil.formatBytes(MemoryUtil.currentAppMemUsage());

	if(currentFPS < FlxG.drawFramerate * 0.5)
        text.textColor = 0xFFFF0000;
    else
        text.textColor = 0xFFFFFFFF;

    final options = Options.customOptions.get(parentContentPack);
    shit.visible = Options.fpsCounter && options.get("nmvFPSDisplay") == true;
    Main.statsDisplay.visible = Options.fpsCounter && options.get("nmvFPSDisplay") != true;
}

function onClose() {
    shit.removeEventListener("enterFrame", onEnterFrame);
    shit.removeChild(underlay);
    shit.removeChild(text);
    
    Main.instance.removeChild(shit);
    Main.statsDisplay.visible = Options.fpsCounter;
}