var cachedAutoPause:Bool;
var spriteEvents:FlxTimer;
var logo:FlxSprite;

function onCreate() {
    DiscordRPC.changePresence("Starting game", null);

    cachedAutoPause = FlxG.autoPause;
	FlxG.autoPause = false;

    var folder = [];
    Paths.iterateDirectory("branding", (f) -> {
        folder.push(f);
    });
    var img = folder[FlxG.random.int(0, folder.length - 1)];

    logo = new FlxSprite().loadGraphic(img);
    logo.screenCenter();
    logo.visible = false;
    add(logo);

    spriteEvents = new FlxTimer().start(0.25, (t0:FlxTimer) -> {
        new FlxTimer().start(0.25, (t1:FlxTimer) -> {
            logo.visible = true;
            logo.scale.set(0.2, 1.25);
            new FlxTimer().start(0.06125, (t2:FlxTimer) -> {
                logo.scale.set(1.25, 0.5);
                new FlxTimer().start(0.06125, (t3:FlxTimer) -> {
                    logo.scale.set(1.125, 1.125);
                    FlxTween.tween(logo.scale, {x: 1, y: 1}, 0.25, {
                        ease: FlxEase.elasticOut,
                        onComplete: (t:FlxTween) -> {
                            new FlxTimer().start(1, (t5:FlxTimer) -> {
                                FlxTween.tween(logo.scale, {x: 0.2, y: 0.2}, 1, {ease: FlxEase.quadIn});
                                FlxTween.tween(logo, {alpha: 0}, 1, {
                                    ease: FlxEase.quadIn,
                                    onComplete: (t:FlxTween) -> {
                                        finish();
                                    }
                                });
                            });
                        }
                    });
                });
            });
        });
    });
}

function onUpdate(dt:Float) {
    if (logo != null) {
        logo.updateHitbox();
        logo.screenCenter();

        if (controls.justPressed.check(Control.ACCEPT))
            finish();
    }
}

function finish() {
    if (spriteEvents != null) {
        spriteEvents.cancel();
        spriteEvents.destroy();
    }
    complete();
}

function complete() {
    FlxG.autoPause = cachedAutoPause;
    FlxG.switchState(() -> new TitleState());
}